.. _community:

********************************************************************************
Community
********************************************************************************

Please choose your forum wisely when starting a discussion or asking a question, help keep our various forums clean and tidy.

Social Media
================================================================================
The `Ledgerium subreddit`_ is the most inclusive Ledgerium forum, where most of the community discussion is happening and where core devs are also active. This is your forum of choice for generic discussion of news, media coverage, announcements, brainstorming. In general all things Ethereum relevant to the wider community.

* `/r/Ledgerium <https://www.reddit.com/r/EthTrader/>`_ - Ether trading, price and  market
* `Twitter <https://www.twitter.com/ledgerium>`_ - Ledgerium's official Twitter
* `Facebook <https://www.facebook.com/Ledgerium/>`
* `Medium <https://medium.com/@ledgerium.m>`


Meetups
================================================================================


Chat
===================
Telegram
-------
`Official Ledgerium Telegram<https://t.me/LedgeriumOfficial>`

WeeChat
-------
`Offical Ledgerium WeeChat <https://weixin.qq.com/r/GykgOAHEi1z0rUVb93wJ>`
