Ledgerium Faucet
==========================================

A faucet (it can be for any cryptocurrency) is a system that dispenses tokens in the form of a XLG for users to claim and spend. These XLG are dispensed in the Test Network at certain intervals of time (see below for limit).

Ledgerium TestNet Faucet
------------------------

* http://testnet.ledgerium.net:5577/

Local Private TestNet
----------------------

Your local testnet will create a faucet and will be accessible at

* http://localhost:5577

.. image:: images/faucet.png
